/* reset preflight */
* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  font-family: system-ui, sans-serif;
  text-decoration: none;
  color: white;
}

body {
  background-color: #000;
  background-image: url("https://img.freepik.com/free-vector/realistic-neon-lights-background_23-2148907367.jpg");
}

p {
  color: rgb(212, 212, 216);
}

.container {
  margin: 0 auto;
  padding: 3rem 1rem 5rem;
}

.card {
  background-color: #9c9090;
}

/* Header */
header {
  max-width: 768px;
}

header figure {
  display: flex;
  align-items: center;
  column-gap: 12px;
}

header figure img {
  width: 7rem;
  border-radius: 50%; /* Makes the image a circle */
  border: solid 1px rgb(63, 63, 70);
  padding: 0.25rem;
  order: 1; /* Image on the left */
}

header figure figcaption {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  order: 2; /* Figcaption on the right */
}

header figure figcaption span:first-child {
  font-size: 1.5rem; /* Smaller font size */
  line-height: 1.8rem;
  font-weight: 500;
}

header figure figcaption span:last-child {
  color: rgb(212, 212, 216);
  font-family: monospace;
  font-size: 1.2rem; /* Smaller font size */
}

header section {
  margin-top: 2rem;
}

header section h1 {
  font-weight: 500;
  margin-bottom: .5rem;
  scroll-margin-top: 2rem;
}

header section p {
  font-size: 1.2rem; /* Larger font size */
  text-align: justify;
}

/* Main */
main {
  max-width: 1280px;
}

main .main_title {
  margin-bottom: 36px;
  text-align: center;
}

main .main_title span {
  color: rgb(212, 212, 216);
}

main ul {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
}

main ul li figure.card {
  border: solid 1px rgb(63, 63, 70);
  border-radius: 12px;
  padding: 1rem;
}

main ul li figure.card .card_header {
  display: flex;
  column-gap: 12px;
  align-items: center;
}

main ul li figure.card .card_header .card_image {
  width: 128px;
  height: 128px;
  overflow: hidden;
  border-radius: 50%; /* Makes the image a circle */
}

main ul li figure.card .card_header .card_image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the circle area */
}

main ul li figure.card .card_header .card_description {
  font-weight: 600;
}

main ul li figure.card .card_header .card_description {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

main ul li figure.card .card_header .card_description span:last-child {
  color: rgb(212, 212, 216);
  font-family: monospace;
}

main ul li figure.card .card_content {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  margin-top: 20px;
}

/* Footer */
footer {
  padding: 3rem 1rem;
}

footer section {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  justify-content: center;
}

footer section img:first-child {
  width: 3rem;
}

footer section img:last-child {
  width: 2.5rem;
}

footer p {
  text-align: center;
  font-size: 14px;
}

/* Responsive Design */
/* Tablet */
@media screen and (min-width: 768px) {
  header figure {
    justify-content: space-between;
  }

  header figure img {
    order: 1;
    width: 12rem;
  }

  header figure figcaption {
    order: 2;
  }

  header figure figcaption span:first-child {
    font-size: 2.5rem; /* Adjusted font size for tablets */
    line-height: 1;
  }

  header figure figcaption span:last-child {
    font-size: 1.1rem; /* Adjusted font size for tablets */
  }

  main .main_title {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
  }

  main .main_title h2 {
    font-size: 32px;
  }

  main .main_title span {
    font-size: 20px;
  }

  main ul {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  main ul li figure.card .card_header .card_description span:first-child {
    font-size: 20px;
  }
}

/* Laptop */
@media screen and (min-width: 1024px) {
  header figure img {
    width: 14rem;
  }

  main ul {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
